# -*- coding: utf-8 -*-
# @Time    : 2017/9/25 下午5:27
# @Author  : Azrael.Bai
# @File    : regex.py
import re

str1 = u'摘要：本公告受云南省烟草公司委托发布，发布日期：2016-07-07，公告主要内容为：云南文山州文山州公司2016年散叶分级设备—标准光源采购项目二次流标公示，所属区域：云南-文山州-文山县，所属行业分类：设备，招标代理：云南山重建设工程招标咨询有限公司，采购业主：云南省烟草公司，招标编号：SZZB-16F001-09，公告类型：招标公告。根据本项目适用的相关法律、法规和招标文件的规定，由云南山重建设工程招标咨询有限公司代理的“云南省烟草公司文山州公司2016年散叶分级设备—标准光源采购项目（二次）（招标编号：SZZB-16F001-09）”于2016年7月6日上午09时30分在云南山重建设工程招标咨询有限公司会议室进行开标，因到投标文件递交截止时间，有效投标人数不足3家，不满足开标条件，根据中华人民共和国招标投标法及相关规定，本项目流标。本公示公示期为3个工作日（2016年07月06日至07月08日），如有异议，请在公示结束时间前向云南省烟草公司文山州公司纪检监督部门（电话：0876-2188812）反映。衷心感谢各投标人的积极参与。招 标 人：云南省烟草公司文山州公司联系电话：0876—2180046招标代理：云南山重建设工程招标咨询有限公司联系电话：0871－64596500日期：2016年7月6日'
reg1 = u'预算金额.*?(\d{0,20})(\.)(\d{0,2}).+项目实施地点'
reg2 = u'(?:公告主要内容为：).*?流标公示'
r = re.compile(reg2)
for x in r.findall(str1):
    print x